# mobile-multiplatform

./: .gitignore  MODULES.md  README.md  build.gradle  gradle.properties  settings.gradle  testing.gradle  versions.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/demo/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DemoApp.kt
app/src/main/java/com/demo/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/demo/ui/albums/details/: FragmentAlbumDetails.kt  FragmentAlbumDetailsViewModel.kt
app/src/main/java/com/demo/ui/albums/list/: AlbumAdapter.kt  FragmentAlbumList.kt  FragmentAlbumListViewModel.kt  SpacingItemDecoration.kt
app/src/main/java/com/demo/ui/main/: MainActivity.kt
app/src/main/java/com/demo/ui/preferences/: PreferenceActivity.kt
app/src/main/java/com/demo/ui/preferences/app/: MainPreferencesFragment.kt  MainPreferencesViewModel.kt
app/src/main/java/com/demo/ui/preferences/remote/: RemotePreferencesFragment.kt  RemotePreferencesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  adapter_album_item.xml  fragment_album_details.xml  fragment_album_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: developer_preferences.xml  main_preference.xml
app/src/test/java/com/demo/ui/albums/: FragmentAlbumListViewModelTest.kt
app/src/test/java/com/demo/ui/albums/details/: FragmentAlbumDetailsViewModelTest.kt
app/src/test/java/com/demo/ui/preferences/remote/: RemotePreferencesViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demo/base/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseViewModel.kt  LoggingBaseActivity.kt  LoggingBaseFragment.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/demo/common/: Extensions.kt
common/src/main/java/com/demo/common/config/: RemoteConfigurationProvider.kt
common/src/main/java/com/demo/common/di/: CommonModule.kt  Qualifiers.kt
common/src/main/java/com/demo/common/exceptions/: DataExistsException.kt  DataNotFoundException.kt
common/src/main/java/com/demo/common/livedata/: LiveEvent.kt
common/src/main/java/com/demo/common/serializer/: Serializer.kt  SerializerImpl.kt
common/src/main/java/com/demo/common/storage/: SettingStorage.kt  Storage.kt
common/src/test/java/com/demo/common/livedata/: LiveEventTest.kt  TestLifecycleOwner.kt
common/src/test/java/com/demo/common/storage/: SettingStorageTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/demo/domain/db/: AlbumDao.kt  DomainDatabase.kt
domain/src/main/java/com/demo/domain/di/: DomainModule.kt  Qualifiers.kt
domain/src/main/java/com/demo/domain/model/albums/: Album.kt
domain/src/main/java/com/demo/domain/repositories/albums/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt
domain/src/test/java/com/demo/domain/model/albums/: AlbumTest.kt
domain/src/test/java/com/demo/domain/repositories/albums/: AlbumsRepositoryImplTest.kt
features/intermediary/: build.gradle
features/intermediary/src/main/: AndroidManifest.xml
features/intermediary/src/main/java/com/demo/feature/intermediary/: FragmentIntermediary.kt
features/intermediary/src/main/res/layout/: fragment_intermediary_layout.xml
features/intermediary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/demo/logging/: AndroidLogging.kt  Logger.kt  LoggerImpl.kt  LoggingInterface.kt  RxLogging.kt
logging/src/main/java/com/demo/logging/di/: LoggingModule.kt
logging/src/main/java/com/demo/logging/implementations/: SimpleLoggingListener.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/demo/remote/: RemoteConfigurationProviderImpl.kt
remote/src/main/java/com/demo/remote/api/: AlbumApi.kt
remote/src/main/java/com/demo/remote/api/models/: RemoteAlbum.kt
remote/src/main/java/com/demo/remote/datasources/albums/: RemoteAlbumsDataSource.kt  RemoteAlbumsDataSourceImpl.kt
remote/src/main/java/com/demo/remote/di/: Qualifiers.kt  RemoteModule.kt  RemoteNetworkModule.kt
remote/src/main/java/com/demo/remote/exceptions/: RemoteExceptionTransformer.kt  RemoteExceptionTransformerImpl.kt  RemoteExternalExceptions.kt
remote/src/main/java/com/demo/remote/logic/: RemoteBuildUtil.kt  RxExtensions.kt
remote/src/main/res/values/: public.xml
remote/src/test/java/com/demo/remote/: RemoteConfigurationProviderImplTest.kt
remote/src/test/java/com/demo/remote/datasources/albums/: RemoteAlbumsDataSourceImplTest.kt
remote/src/test/java/com/demo/remote/exceptions/: RemoteExceptionTransformerImplTest.kt  RemoteExternalExceptionsTest.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/demo/testing/: CustomTestRunner.kt  RxJavaSchedulerImmediateRule.kt  RxJavaSchedulerTrampolineRule.kt  TestingSharedPreferences.kt
testing/src/main/java/com/demo/testing/di/: TestingModule.kt
testing/src/main/java/com/demo/testing/idling/: CountingIdler.kt  CountingIdlerImpl.kt
testing/src/test/java/com/demo/testing/: TestingSharedPreferencesTest.kt
theming/: build.gradle
theming/src/main/: AndroidManifest.xml
theming/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
theming/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  themes.xml
theming/src/main/res/values-night/: themes.xml
