plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover'
}

apply from: '../versions.gradle'
apply from: '../testing.gradle'

android {
    compileSdkVersion compileSdkToApiVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdkToApiVersion
        targetSdkVersion targetSdkToApiVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        lintOptions {
            // Prevents builds from stopping if lint issues are found
            abortOnError false
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$rxJava"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
}