plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../versions.gradle'

android {
    compileSdkVersion compileSdkToApiVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdkToApiVersion
        targetSdkVersion targetSdkToApiVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        lintOptions {
            // Prevents builds from stopping if lint issues are found
            abortOnError false
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(path: ':logging')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroid"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
    implementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"

    // Unit Testing
    implementation "junit:junit:$junit"
    implementation "androidx.arch.core:core-testing:$androidxCoreTesting"
    implementation "org.mockito:mockito-core:$mockito"
    implementation "org.mockito:mockito-inline:$mockito"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"

    // Espresso Testing
    implementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "androidx.test.espresso:espresso-contrib:$espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"

    // Unit Testing
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$androidxCoreTesting"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
}