plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: '../versions.gradle'

android {
    compileSdkVersion compileSdkToApiVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdkToApiVersion
        targetSdkVersion targetSdkToApiVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        lintOptions {
            // Prevents builds from stopping if lint issues are found
            abortOnError false
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }



        // Specific RemoteConfig field used for the known RemoteConfigurations
        buildConfigField "String", "REMOTE_BASE_URL_DEV", "\"https://jsonplaceholder.typicode.com/\""
        buildConfigField "String", "REMOTE_BASE_URL_PRODUCTION", "\"https://jsonplaceholder.typicode.com/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':logging')

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroid"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okio:okio:$okio"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinxRetrofit"

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxAdapter"

    // Unit Tests
    testImplementation project(path: ':testing')
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$androidxCoreTesting"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
}