<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:key="@string/main_preference_dev_section_title_key"
        app:title="@string/main_preference_dev_section_title_label">

        <Preference
            app:key="@string/dev_preference_remote_environment_key"
            app:title="@string/dev_preference_remote_environment_title"
            tools:summary="Dev - https://..." />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>